{
  "name": "cias-collaborative-intelligence-analysis-system",
  "version": "1.5.0",
  "description": "Collaborative Intelligence Analysis System (CIAS) - Sports Quantitative Prediction",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "supabase db push",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "cloudflare-workers",
    "supabase",
    "sports-prediction",
    "quantitative-analysis",
    "bayesian"
  ],
  "author": "CIAS Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.60.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
